{
  // Place your hotwire-test ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "HTML": {
    "scope": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <title>Hotwire test</title>",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link",
      "      rel=\"stylesheet\"",
      "      href=\"https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css\"",
      "    />",
      "    <script type=\"importmap\">",
      "      {",
      "        \"imports\": {",
      "          \"@hotwired/turbo\": \"https://cdn.skypack.dev/@hotwired/turbo@7.1.0\",",
      "          \"@hotwired/stimulus\": \"https://cdn.skypack.dev/@hotwired/stimulus@3.1.0\"",
      "        }",
      "      }",
      "    </script>",
      "    <script type=\"module\" src=\"/public/assets/scripts/index.js\"></script>",
      "  </head>",
      "  <body>",
      "    <header>",
      "      <h1>Hotwire test</h1>",
      "",
      "      <div data-controller=\"dropdown-menu\">",
      "        <button type=\"button\">Menu</button>",
      "      </div>",
      "    </header>",
      "",
      "    <main>",
      "      <h2>Hello 👋</h2>",
      "",
      "      <ul>",
      "        <li>",
      "          <a href=\"/public/about\">About</a>",
      "        </li>",
      "      </ul>",
      "    </main>",
      "  </body>",
      "</html>",
      ""
    ]
  }
}
